<?php
return ['project-id-version'=>'undefined','mime-version'=>'1.0','content-type'=>'text/plain; charset=UTF-8','content-transfer-encoding'=>'8bit','pot-creation-date'=>'2025-11-13 15:04+0000','x-poedit-basepath'=>'..','x-poedit-keywordslist'=>'__;_e;_ex:1,2c;_n:1,2;_n_noop:1,2;_nx:1,2,4c;_nx_noop:1,2,3c;_x:1,2c;esc_attr__;esc_attr_e;esc_attr_x:1,2c;esc_html__;esc_html_e;esc_html_x:1,2c','x-poedit-searchpath-0'=>'.','x-poedit-searchpathexcluded-0'=>'*.js','x-poedit-sourcecharset'=>'UTF-8','plural-forms'=>'nplurals=2; plural=n != 1;','report-msgid-bugs-to'=>'','po-revision-date'=>'2025-11-26 17:11+0000','last-translator'=>'','language-team'=>'Español de Perú','language'=>'es_PE','x-generator'=>'Loco https://localise.biz/','x-loco-version'=>'2.8.0; wp-6.8.3; php-8.2.12','messages'=>['% Comments'=>'% Comentarios
','&larr; Older Comments'=>'← Comentarios anteriores
','You don\'t have a menu yet, please create one here &rarr;'=>'Aún no tienes un menú, crea uno aquí →
','WooCommerce Thumbnail'=>'Miniatura de WooCommerce
','WooCommerce Single'=>'WooCommerce Single
','WooCommerce Gallery Thumbnail'=>'Miniatura de la galería WooCommerce
','WooCommerce Archive Thumbnail'=>'Miniatura del archivo WooCommerce
','Add widgets here.'=>'Añade widgets aquí.
','You got %s result. Please press Tab to select it.'=>'Obtuviste el resultado de %s. Presione Tab para seleccionarlo.
' . "\0" . '','You do not have sufficient permissions to access this page.'=>'No tienes permisos suficientes para acceder a esta página.
','%s Settings'=>'%s Configuración
','Author'=>'Autor
','WooCommerce Categories'=>'Categorías de WooCommerce
','Archives'=>'Archivos
','404 Not found'=>'404 No encontrado
','1 Comment'=>'1 comentario
','1 Review'=>'1 reseña
','% Reviews'=>'% Reseñas
','Apple Podcasts'=>'Podcasts de Apple
','Email'=>'Correo electrónico
','After Header'=>'Después del encabezado
','After Content'=>'Después del contenido
','After Footer'=>'Después del pie de página
',' and '=>'y
','Author Page'=>'Página del autor
','WooCommerce'=>'WooCommerce
','Available on backorder'=>'Disponible en pedido pendiente
','Remove %s from cart'=>'Eliminar %s del carrito
','Apply coupon'=>'Aplicar cupón
','Update cart'=>'Actualizar carrito
','&ldquo;%s&rdquo; has been removed from your cart'=>'“%s” ha sido eliminado de tu carrito
','A Library of Page Builder Gutenberg Blocks which will reimagine the way you use the WordPress Block Editor.'=>'Una biblioteca de bloques Gutenberg de Page Builder que reimaginará la forma en que utiliza el editor de bloques de WordPress.
','A better way to translate your WordPress site and go multilingual, directly from the front-end using a visual translation interface.s.'=>'Una mejor manera de traducir su sitio de WordPress y volverse multilingüe, directamente desde el front-end utilizando una interfaz de traducción visual.
','A new and innovative way of building WordPress pages visually. No designer or developer skills required. The only tools you\'ll need to master are clicks and drags.'=>'Una forma nueva e innovadora de crear páginas de WordPress visualmente. No se requieren habilidades de diseñador o desarrollador. Las únicas herramientas que necesitarás dominar son los clics y los arrastres.
','Capture, organize and engage web visitors with free forms, live chat, CRM (contact management), email marketing, and analytics.'=>'Capture, organice e interactúe con visitantes web con formularios gratuitos, chat en vivo, CRM (gestión de contactos), marketing por correo electrónico y análisis.
','About Me'=>'Acerca de mí
','Advanced Posts'=>'Publicaciones avanzadas
','Advanced Search'=>'Búsqueda avanzada
','%1$sSearch Results for%2$s %3$s'=>'%1$sResultados de búsqueda para%2$s %3$s
','%sSorry, but nothing matched your search terms. Please try again with some different keywords.%s'=>'%sLo siento, pero nada coincidía con tus términos de búsqueda. Inténtelo de nuevo con algunas palabras clave diferentes.%s','Add Comment'=>'Agregar comentario
','Save my name and email in this browser for the next time I comment.'=>'Guarde mi nombre y correo electrónico en este navegador para la próxima vez que comente.
','Save my name, email and website in this browser for the next time I comment.'=>'Guarde mi nombre, correo electrónico y sitio web en este navegador para la próxima vez que comente.
','Name'=>'Nombre
','Your comment is awaiting moderation.'=>'Tu comentario está esperando moderación.
','Articles'=>'Artículos
','WooCommerce Sidebar'=>'Barra lateral de WooCommerce
','Alignment'=>'Alineación
','Yoast'=>'Yoast','Archive Taxonomy Title'=>'Título de la taxonomía del archivo
','Background Color'=>'Color de fondo
','Background'=>'Antecedentes
','All Headings (H1 - H6)'=>'Todos los títulos (H1 - H6)
','Author Name Tag'=>'Etiqueta de nombre del autor
','Above List'=>'Lista anterior
','Author Name Font Color'=>'Nombre del autor Color de fuente
','Adjusts the spacing between the Gutenberg blocks.'=>'Ajusta el espacio entre los bloques de Gutenberg.
','Archive'=>'Archivo
','Active'=>'Activo','Adjusts vertical spacing between main content area and header/footer.'=>'Ajusta el espacio vertical entre el área de contenido principal y el encabezado/pie de página.
','Adjusts horizontal spacing between main content area and edges of the screen.'=>'Ajusta el espacio horizontal entre el área de contenido principal y los bordes de la pantalla.
','Author Avatar'=>'Autor Avatar
','Avatar Size'=>'Tamaño del avatar
','Archive Label'=>'Etiqueta de archivo
','Author avatar'=>'Autor avatar
','Author Meta'=>'Autor Meta
','%s Font'=>'Fuente %s
','%s Font Color'=>'%s Color Color
','Arrows Visibility'=>'Visibilidad de las flechas
','Accent'=>'Acento','Archives Featured Image'=>'Archivos Imagen destacada
','Zoom In'=>'Zoom In
','Zoom Out'=>'Zoom Out
','%s Structure'=>'%s Estructura
','You can customize the global spacing value in General ➝ Layout ➝ %sContent Area Spacing%s.'=>'Puede personalizar el valor de espaciado global en General ➝ Layout ➝ %sContent Area Spacing%s.
','Widgets Vertical Spacing'=>'Espaciado vertical de widgets
','Widget Title Tag'=>'Etiqueta de título del widget
','Widgets Title Font'=>'Fuente de título de widgets
','Widgets Title Font Color'=>'Título del widget Color de fuente
','Widgets Font'=>'Fuente de widgets
','Widgets Font Color'=>'Color de fuente de los widgets
','Base Font'=>'Fuente base
','%s Title'=>'%s Título
','You can customize the spacing value in general settings panel.'=>'Puede personalizar el valor de espaciado en el panel de configuración general.
','%s Elements'=>'%s Elementos
','Author Box'=>'Caja del autor
','Author Archive Link'=>'Enlace de archivo del autor
','You can set the author social channels %shere%s.'=>'Puedes configurar los canales sociales del autor %shere%s.
','Author Name Font'=>'Nombre del autor Fuente
','Author Bio Font'=>'Fuente biográfica del autor
','Author Bio Font Color'=>'Color de fuente de la biografía del autor
','Above Title'=>'Título anterior
','X (Twitter)'=>'X (Twitter)
','After Comments'=>'Después de los comentarios
','Average rating'=>'Calificación media
','Additional Actions'=>'Acciones adicionales
','Width'=>'Ancho
','Average Rating'=>'Calificación promedio
','Add to Cart'=>'Añadir al carrito
','Auto Hide'=>'Ocultar automáticamente
','Automatically hide "Add to cart" button after adding the product to cart.'=>'Oculte automáticamente el botón "Agregar al carrito" después de agregar el producto al carrito.
','Align all buttons on the same line, when positioned as the last element.'=>'Alinee todos los botones en la misma línea, cuando estén posicionados como el último elemento.
','Add to Cart and Price'=>'Añadir al carrito y precio
','Add to Cart Button'=>'Añadir al carrito Botón
','AJAX Add To Cart'=>'AJAX Añadir al carrito
','Add To Cart Button'=>'Añadir al carrito Botón
','View Cart Button'=>'Ver botón del carrito
','Zoom Effect'=>'Efecto zoom
','Amex'=>'Amex','Apple Pay'=>'Pago de Apple
','Worldwide Shipping'=>'Envíos a todo el mundo
','Active Tab Border'=>'Borde de pestaña activo
','Active Tab Colors'=>'Colores de pestañas activas
','About me'=>'Sobre mí
','Advertisement'=>'Anuncio
','Address:'=>'Dirección:
','Enter your email address below to subscribe to our newsletter'=>'Ingrese su dirección de correo electrónico a continuación para suscribirse a nuestro boletín
','Account'=>'Cuenta
','Account Page'=>'Página de cuenta
','Cart Page'=>'Página del carrito
','Cart Totals Border'=>'Total del carrito Borde
','Cart Totals Border Radius'=>'Radio del borde de Cart Total
','Cart Totals Padding'=>'Relleno de totales de carrito
','Address Line 2 Field'=>'Línea de dirección 2 Campo
','Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].'=>'Sus datos personales se utilizarán para procesar su pedido, respaldar su experiencia en este sitio web y para otros fines descritos en nuestra [política_privacidad].
','Badge Shape'=>'Forma de la insignia
','Badge Label'=>'Etiqueta de insignia
','You can insert some arbitrary HTML code tags: {current_year}, {site_title} and {theme_author}'=>'Puede insertar algunas etiquetas de código HTML arbitrarias: {current_year}, {site_title} y {theme_author}
','Widgets Spacing'=>'Espaciado de widgets
','Add a custom %saria label%s attribute.'=>'Agregue un atributo %saria label%s personalizado.
','Cart'=>'Carro
','Hide Empty Cart'=>'Ocultar carrito vacío
','Cart Total Font'=>'Fuente total del carrito
','Cart Total Font Color'=>'Color total de la fuente del carrito
','Badge Color'=>'Color de la insignia
','Cart Drawer'=>'Carro cajón
','Cart Drawer Type'=>'Tipo de cajón del carro
','Open Cart Automatically On'=>'Abra el carrito automáticamente
','Automatically open the cart drawer after a product is added to cart.'=>'Abra automáticamente el cajón del carrito después de agregar un producto al carrito.
','Archive Page'=>'Página de archivo
','Display the quantity input field inside the off-canvas cart panel.'=>'Muestra el campo de entrada de cantidad dentro del panel del carrito fuera del lienzo.
','Shopping cart'=>'Carrito de compras
','Backdrop Blur'=>'Desenfoque de fondo
','Auto Expand Current Item'=>'Expandir automáticamente el elemento actual
','You can add here some arbitrary HTML code.'=>'Puedes agregar aquí algún código HTML arbitrario.
','Allow the item container to expand and fill in all the available space.'=>'Deje que el contenedor del artículo se expanda y llene todo el espacio disponible.
','Activate'=>'Activado
','Arrange your footer in a way that actually makes sense with our drag and drop builder.'=>'Organice su pie de página de una manera que realmente tenga sentido con nuestro generador de arrastrar y soltar.
','Adjust your blog roll options in a single place and make it stand out in the crowd.'=>'Ajusta las opciones de publicación de tu blog en un solo lugar y haz que se destaque entre la multitud.
','Activate Blocksy Companion'=>'Activar Blocksy Companion
','Are you sure you want to reset it to default setting?'=>'¿Estás seguro de que deseas restablecerlo a la configuración predeterminada?
','Add a block'=>'Añadir un bloque
','Access all block and document tools in a single place'=>'Acceda a todas las herramientas de bloques y documentos en un solo lugar
','(opens in a new tab)'=>'(se abre en una nueva pestaña)
','Aids screen readers by stopping text caret from leaving blocks.'=>'Ayuda a los lectores de pantalla evitando que el cursor de texto deje bloques.
','Your theme provides different “block” areas for you to add and edit content. Try adding a search bar, social icons, or other types of blocks here and see how they’ll look on your site.'=>'Su tema proporciona diferentes áreas “de bloque” para que pueda agregar y editar contenido. Intente agregar una barra de búsqueda, íconos sociales u otros tipos de bloques aquí y vea cómo se verán en su sitio.
','You can now add any block to your site’s widget areas. Don’t worry, all of your favorite widgets still work flawlessly.'=>'Ahora puedes agregar cualquier bloque a las áreas de widgets de tu sitio. No te preocupes, todos tus widgets favoritos siguen funcionando perfectamente.
','Action Required!'=>'¡Se requiere acción!
','%s Page Settings'=>'Configuración de página %s
','Background Attachment'=>'Archivo adjunto de fondo
','Background Repeat'=>'Repetición de fondo
','Background Size'=>'Tamaño del fondo
','Auto'=>'Auto','Autumn'=>'Otoño','Wiggle'=>'Wiggle
','Bank Note'=>'Billete bancario
','Zig Zag'=>'Zig Zag
','Add New Item'=>'Agregar nuevo artículo
','Adjust'=>'Ajustar
','Advanced'=>'Avanzado
','Add New Color'=>'Agregar nuevo color
','1. Choose what set of options you want to copy:'=>'1. Elija qué conjunto de opciones desea copiar:
','2. Choose options source:'=>'2. Elija la fuente de opciones:
','All Options'=>'Todas las opciones
','You are about to reset all settings to their default values, are you sure you want to continue?'=>'Estás a punto de restablecer todas las configuraciones a sus valores predeterminados, ¿estás seguro de que deseas continuar?
','Add/Edit Gallery'=>'Agregar/Editar galería
','Adobe Font'=>'Fuente Adobe
','Generic label for block inserter buttonAdd block'=>'Etiqueta genérica para botón insertador de bloques Agregar bloque
']];
